// -*- mode: jsonc -*-
{
    "layer": "bottom",
    "position": "bottom",
    "height": 20,
    // "width": 1200,
    "spacing": 8,

    "modules-left": [
        "hyprland/window",
        "niri/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
        "niri/workspaces",
    ],
    "modules-right": [
        "custom/open_terminal",
        "idle_inhibitor",
        "mpd",
        "power-profiles-daemon",
        "battery",
        "battery#bat2",
        "tray",
        "clock"
    ],
    "niri/workspaces": {
        // wiki: https://man.archlinux.org/man/extra/waybar/waybar-niri-workspaces.5.en
        "format": "⊰{icon}⊱",
        "format-icons": {
            "daily-apps": "󰀻",
            "browser": "",
            //"focused": "▒",
            //"default": "░",
            "urgent": "",
            // "active": "",
            "default": "󰾞",
        },
    },
    "hyprland/workspaces": {
        "format": "⊰{icon}⊱",
        "format-icons": {
            "1": "󰬺",
            "2": "󰬻",
            "3": "󰬼",
            "4": "󰬽",
            "5": "󰬾",
            "6": "󰬿",
            //"focused": "▒",
            //"default": "░A",
            //"urgent": "",
            //"urgent": "⊰⊱",
            "urgent": "",
            //"active": "",
            //"default": "",
        },
        "all-outputs": true,
        //"persistent-workspaces": {
        //    "*": 3,
        //},
        "warp-on-scroll": true,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "niri/window": {
        "max-length": 80,
        "icon": true,
        "icon-size": 15,
        "format": "{title}",
        "rewrite": {
            "(.*) - qutebrowser": "Qutebrowser",
            "Spotify Premium": "Spotify",
            "(.*)(/home/shelo|~)/Desktop/Biblioteca(.*)": "$1📚️$3",
            "(.*)/local(.*)": "$1/💿️$2",
            "(.*)/nube(.*)": "$1/☁️$2",
            "(.*)/ciencias formales/lógica(.*)": "$1/[p⇒q]$2",
            "(.*)/ciencias formales/matemáticas(.*)": "$1/[1+2]$2",
        },
    },
    "hyprland/window": {
        "max-length": 80,
        "icon": true,
        "icon-size": 15,
        "format": "{title}",
        "rewrite": {
            "(.*) - qutebrowser": "Qutebrowser",
            "Spotify Premium": "Spotify",
            "(.*)(/home/shelo|~)/Desktop/Biblioteca(.*)": "$1📚️$3",
            "(.*)/local(.*)": "$1/💿️$2",
            "(.*)/nube(.*)": "$1/☁️$2",
            "(.*)/ciencias formales/lógica(.*)": "$1/[p⇒q]$2",
            "(.*)/ciencias formales/matemáticas(.*)": "$1/[1+2]$2",
        },
    },
    "custom/open_terminal": {
        "format": "_",
        "tooltip-format": "Open new terminal",
        "on-click": "ghostty",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%d/%m/%Y}</big>",
        "format": "{:%H:%M}",
        // "format-alt": "{:%H:%M %d/%m/%Y}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
}
